Australia	2015 Ford Falcon (FG X) XR6 sedan (2016-01-29) 01.jpg	Ford Falcon	1960–2016	Over 3,578,689.[10]	Brazil	2007 Volkswagen Gol Plus.	Volkswagen Gol[11]	1980–present	8,000,000, number reached on July 5, 2017.[12]
Argentina	ToyotaHiluxTandil-2.jpg	Toyota Hilux	1960–present	China	Wuling Hongguang S (Second Generation) 001.jpg
Wuling Hongguang	2010–present	4,549,592 to December 2020.[13]	Czech Republic	Škoda Octavia 1st generation after facelift
Škoda Octavia	1996–present	Over 6,000,000 to 2016.[14]	France	Fourth generation Renault Clio.	Renault Clio	1990–present	12,300,000 to 2013.[15]
Germany	Volkswagen Golf .	Volkswagen Golf[11]	1974–present	Over 25,000,000 to 2006.[16]	India	Maruti Suzuki Alto
Maruti Suzuki Alto	2000–present	4,000,000 until 2020.[17]	Indonesia	Toyota Avanza	Toyota Avanza	2003–present	1,800,000 units sold from 2003 to December 2019 in two generations.[18]
Italy	First generation Fiat Uno.	Fiat Uno	1983–1995 (in Italy)	Over 8,000,000.[19]	Japan	Eleventh generation Toyota Corolla.
Toyota Corolla	1966–present	Malaysia	Perodua MyVi (front), Kuala Lumpur.jpg	Perodua Myvi	2005–present	1,500,000 since 2005.[20]
Poland	Polski Fiat 126p rocznik 1973.jpg	Polski Fiat 126p	1973–2000	3,318,674 in Poland.[21][22]	Romania	Dacia 1310 P during „XXX lat motoryzacji PRL” exhibition at Bonarka City Center in Kraków.JPG	Dacia 1300	1969–2004	1,959,730 sold in Romania.[23][24]
Spain	Seat Ibiza IV 1.4 16V Style front 20100516.jpg	SEAT Ibiza	1984–present	3,949,597 up to 2008.[25]	Sweden	Volvo 240 station wagon.	Volvo 200 Series	1974–93	2,862,573.[26]
Turkey	Second generation Renault Symbol.	Renault Symbol	1999–2021	260,000 up to 2013.[27][28]	Ukraine	Zaporozhets.	ZAZ Zaporozhets	1960–94	3,422,444.[29]
United Kingdom	1993 Mini Cooper.	Mini	1959–2000	5,505,874.[30]	United States	2009 Ford F-150.	Ford F-Series	1948–present	Over 40,000,000.[31]
Vietnam	2017 Toyota Vios 1.5L.	Toyota Vios	2013–present